.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
  padding-top: 20px;
}
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

/* ------ searchbox */
.searchbox {
    display: table;
    width: 100%;
    height: 30%; /* set a pixel height and then remove the body,html height */
    vertical-align: middle;
    background: #555;
    color: #fff;
}
.searchbox-inner {
    display: table-cell;
    vertical-align: middle;
}
.searchbox .search {
    padding: 3%;
    max-width: 980px; /*max width of search*/
    margin: 0 auto;
}
.no-margin-top {
    margin-top: 0
}


/* ------ form-control-lg */
.form-control-lg {
    min-height: 46px;
    border-radius: 6px;
    font-size: 18px;
    line-height: normal;
}


/* ------ disjointed form group custom */
.searchbox .search.has-button .btn {
    margin-top: 5px;
    width: 100%;
}
@media (min-width:480px) {
    .searchbox .search.has-button .form-group {
        position: relative;
        padding-right: 99px; /*space for button*/
    }
    .searchbox .search.has-button .btn {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        margin: 0;
    }
}
